<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp; 
<a href="yurts.html">Yurts</a> &nbsp; 
<a href="activities.html">Activities</a> &nbsp; 
<a href="">Reservation</a> &nbsp; 
</nav>

<div id="trailhero">
</div>
<main>
	<h2>Activities at Pacific Trails</h2>
<h3><strong>Hiking</strong></h3>
<p> </p>

<h3><strong>How are the yurts furnished.</strong></h3>
<p><span class="resort">Pacific Trails Resort </span><em>has 5 miles of</em> hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>

<h3><strong>Kayaking</strong></h3>
<p>Ocean kayaks are availible for guest use.</p>

<h3><strong>Bird Watching</strong></h3>
<p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>

</main>
<footer>
Copyright &copy; 2018 Pacific Trails Resort<br>
<a href="mailto:Lemire@Olivier.com">Olivier@Lemire.com</a>
</footer>
</div>
</body>
</html>