<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp; 
<a href="yurts.html">Yurts</a> &nbsp; 
<a href="activities.html">Activities</a> &nbsp; 
<a href="">Reservation</a> &nbsp; 
</nav>
<div id="coasthero">
</div>
<main>
<h2>Enjoy Nature in Luxury</h2>
<p><span class = "resort">Pacific Trails Resort</span> offers a special lodging experience on the California North
Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>

<ul>
	<li>Unwing in the heated outdoor pool whirlpool</li>
	<li>Explore the coast on your own or join our guided tours</li>
    <li>Relax in our lodge while enjoying complimentary appetizers and beverage</li>
    <li>Savor nightly fine dining with an ocean view</li>
</ul>
<div>
<span class="resort">Pacific Trails Resort</span><br>
12456 Pacific Trails Road<br>
Zephyr, CA 95555<br>
</div>
<p>888-555-5555</p>
</main>
<footer>
Copyright &copy; 2018 Pacific Trails Resort<br>
<a href="mailto:Lemire@Olivier.com">Olivier@Lemire.com</a>
</footer>
</div>
</body>
</html>
