body { background-color: #3399CC;
      color: #666666;
	  font-family: Verdana, Arial, sans-serif;
	  background-image: linear-gradient(to bottom, #3399CC,  #C2E0F0, #3399CC);
}
header { background-color: #000033;
         color: #FFFFFF;
		 font-family: Georgia, serif; 
		 
}
h1 { line-height: 200%;
     background-image: url(sunset.jpg);
     background-repeat: no-repeat;
     background-position: right;
     padding-left: 1em;
     height: 72px;
	 margin-bottom: 0;
}
nav { font-weight: bold;
      background-color: #90C7E3; 
	  padding: .5em .5em .5em 2em;
}
h2 { color: #3399CC;
     font-family: Georgia, serif;
}
h3 { color: #000033; }
dt { color: #000033; 
   font-weight: bold; 
}
.resort { color: #000033;
          font-size: 1.2em;
}
footer { font-size: .70em;
         font-style: italic;
		 text-align: center; 
		 padding: 1em;
}
main { padding-left: 2em;
      padding-right: 2em;
	  display: block;
}
#coasthero { height: 300px;
           background-image: url(coast.jpg);
		   background-size: 100% 100%;
		   background-repeat: no-repeat;
}
#yurthero { height: 300px;
           background-image: url(yurt.jpg);
		   background-size: 100% 100%;
		   background-repeat: no-repeat;
}
#trailhero { height: 300px;
 background-image: url(trail.jpg);
		   background-size: 100% 100%;
		   background-repeat: no-repeat;
}



}
nav a { text-decoration: none; }
#wrapper { width: 80%;
          margin-left: auto;
		  margin-right: auto;
		  background-color: #FFFFFF;
		  min-width: 700px;
		  max-width: 1024px;
		  box-shadow: 3px 3px 3px #000033;
}