<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp; 
<a href="yurts.html">Yurts</a> &nbsp; 
<a href="activities.html">Activities</a> &nbsp; 
<a href="">Reservation</a> &nbsp; 
</nav>

<div id="yurthero">
</div>
<main>
<h2>The Yurts at Pacific Trails</h2>
<h3><strong>What is a yurt?</strong></h3>
<p>Our luxxury yurts are permanent structures four feet off the ground Each yurt has canvas walls,a wooden flor and a roof dome that can be opened. </p>

<h3><strong>How are the yurts furnished.</strong></h3>
<p>Each yurts is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge. </p>

<h3><strong>What should i Bring</strong></h3>
<p>Most guests pack comfortable walking shoes and plan to dress for changng weather with light layers of clothing. Its also helpful to bring a flashlight and a sense of adventure! </p>
</main>
<footer>
Copyright &copy; 2018 Pacific Trails Resort<br>
<a href="mailto:Lemire@Olivier.com">Olivier@Lemire.com</a>
</footer>
</div>
</body>
</html>